<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 06 13:09:02 PST 2016 -->
<title>KeyboardAdapter</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyboardAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jointheleague/graphical/robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyboardAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jointheleague/graphical/robot/Robot.html" title="class in org.jointheleague.graphical.robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jointheleague/graphical/robot/KeyboardAdapter.html" target="_top">Frames</a></li>
<li><a href="KeyboardAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jointheleague.graphical.robot</div>
<h2 title="Class KeyboardAdapter" class="title">Class KeyboardAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jointheleague.graphical.robot.KeyboardAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.lang.Runnable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyboardAdapter</span>
extends java.lang.Object
implements java.awt.event.KeyListener, java.lang.Runnable</pre>
<div class="block"><p>
 This class is used to control the robot through key presses. The up, down,
 left, right arrow keys are used to make the robot advance, go backwards, turn
 left, and turn right respectively. Further keys may be used to control the
 robot in other ways by extending this class and overriding the
 <a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#keyPressed-java.awt.event.KeyEvent-"><code>keyPressed(KeyEvent)</code></a>, <a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#keyReleased-java.awt.event.KeyEvent-"><code>keyReleased(KeyEvent)</code></a>, and
 <a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#keyTyped-java.awt.event.KeyEvent-"><code>keyTyped(KeyEvent)</code></a> methods.
 </p>
 <p>
 A KeyboardAdapter controls the Robot from its own thread. It is possible to
 have more than one Robot controlled by a KeyboardAdapter.
 </p>
 <p>
 Example of how to use:
 </p>
 
 <pre>
 <code>
 public static void main(String[] args) throws InterruptedException
 {
	Robot rob = new Robot();
	rob.addKeyboardAdapter(new KeyboardAdapter(rob));
 }
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Erik Colban &copy; 2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jointheleague/graphical/robot/Robot.html" title="class in org.jointheleague.graphical.robot">Robot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#robot">robot</a></span></code>
<div class="block">The Robot instance that the KeyboardAdapter is attached to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#KeyboardAdapter-org.jointheleague.graphical.robot.Robot-">KeyboardAdapter</a></span>(<a href="../../../../org/jointheleague/graphical/robot/Robot.html" title="class in org.jointheleague.graphical.robot">Robot</a>&nbsp;robot)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Implements the natural movements associated with the up, down, left, and
 right arrow keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Implements the natural movements associated with the up, down, left, and
 right arrow keys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">No actions are specified, but that can be overridden in extensions of
 this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#setMovingBackward-boolean-">setMovingBackward</a></span>(boolean&nbsp;movingBackward)</code>
<div class="block">Sets or unsets the Robot in a backward motion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#setMovingForward-boolean-">setMovingForward</a></span>(boolean&nbsp;movingForward)</code>
<div class="block">Sets or unsets the Robot in a forward motion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#setTurningLeft-boolean-">setTurningLeft</a></span>(boolean&nbsp;turningLeft)</code>
<div class="block">Sets or unsets the Robot in a left turning motion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html#setTurningRight-boolean-">setTurningRight</a></span>(boolean&nbsp;turningRight)</code>
<div class="block">Sets or unsets the Robot in a left turning motion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="robot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robot</h4>
<pre>protected&nbsp;<a href="../../../../org/jointheleague/graphical/robot/Robot.html" title="class in org.jointheleague.graphical.robot">Robot</a> robot</pre>
<div class="block">The Robot instance that the KeyboardAdapter is attached to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyboardAdapter-org.jointheleague.graphical.robot.Robot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardAdapter</h4>
<pre>public&nbsp;KeyboardAdapter(<a href="../../../../org/jointheleague/graphical/robot/Robot.html" title="class in org.jointheleague.graphical.robot">Robot</a>&nbsp;robot)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The Robot instance that the KeyboardAdapter is to be attached
            to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setMovingForward-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovingForward</h4>
<pre>protected&nbsp;void&nbsp;setMovingForward(boolean&nbsp;movingForward)</pre>
<div class="block">Sets or unsets the Robot in a forward motion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movingForward</code> - true to set the Robot in forward motion, false to cancel
            forward motion.</dd>
</dl>
</li>
</ul>
<a name="setMovingBackward-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovingBackward</h4>
<pre>protected&nbsp;void&nbsp;setMovingBackward(boolean&nbsp;movingBackward)</pre>
<div class="block">Sets or unsets the Robot in a backward motion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movingBackward</code> - true to set the Robot in backward motion, false to cancel
            backward motion.</dd>
</dl>
</li>
</ul>
<a name="setTurningLeft-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurningLeft</h4>
<pre>protected&nbsp;void&nbsp;setTurningLeft(boolean&nbsp;turningLeft)</pre>
<div class="block">Sets or unsets the Robot in a left turning motion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turningLeft</code> - true to set the Robot in a left turning motion, false to
            cancel the turning motion.</dd>
</dl>
</li>
</ul>
<a name="setTurningRight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurningRight</h4>
<pre>protected&nbsp;void&nbsp;setTurningRight(boolean&nbsp;turningRight)</pre>
<div class="block">Sets or unsets the Robot in a left turning motion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turningRight</code> - true to set the Robot in a right turning motion, false to
            cancel the turning motion.</dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">No actions are specified, but that can be overridden in extensions of
 this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Implements the natural movements associated with the up, down, left, and
 right arrow keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Implements the natural movements associated with the up, down, left, and
 right arrow keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jointheleague/graphical/robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyboardAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jointheleague/graphical/robot/Robot.html" title="class in org.jointheleague.graphical.robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jointheleague/graphical/robot/KeyboardAdapter.html" target="_top">Frames</a></li>
<li><a href="KeyboardAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
