<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 06 13:09:02 PST 2016 -->
<title>Robot</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jointheleague/graphical/robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html" title="class in org.jointheleague.graphical.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jointheleague/graphical/robot/RobotImage.html" title="class in org.jointheleague.graphical.robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jointheleague/graphical/robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jointheleague.graphical.robot</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jointheleague.graphical.robot.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block"><p>
 This class is used to show a robot inside a window. If no RobotWindow exists
 when instantiating a Robot, a window is create and the Robot placed inside
 the window. If a RobtWindow already exists, the new Robot is placed inside
 the existing RobotWindow.
 </p>
 <p>
 A Robot is controlled by calling its <a href="../../../../org/jointheleague/graphical/robot/Robot.html#move-int-"><code>move(int)</code></a>, <a href="../../../../org/jointheleague/graphical/robot/Robot.html#turn-int-"><code>turn(int)</code></a>,
 <a href="../../../../org/jointheleague/graphical/robot/Robot.html#microMove-int-"><code>microMove(int)</code></a>, and <a href="../../../../org/jointheleague/graphical/robot/Robot.html#microTurn-int-"><code>microTurn(int)</code></a> methods. These methods
 should be called from the same thread, which is typically the main thread,
 but different Robots may be controlled from different threads, thereby
 allowing the Robots to move simultaneously.
 </p>
 <p>
 A Robot also has state, e.g., visible or hidden, pen size, pen up or down,
 etc. This state may be modified by calling the respective setter methods.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Dunn &amp; Erik Colban &copy; 2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#TICK_LENGTH">TICK_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#Robot--">Robot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#Robot-java.awt.image.BufferedImage-">Robot</a></span>(java.awt.image.BufferedImage&nbsp;robotImage)</code>
<div class="block">Instantiates a new Robot at the center of the RobotWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#Robot-java.awt.image.BufferedImage-int-int-">Robot</a></span>(java.awt.image.BufferedImage&nbsp;inputImage,
     int&nbsp;xPos,
     int&nbsp;yPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#Robot-int-int-">Robot</a></span>(int&nbsp;xPos,
     int&nbsp;yPos)</code>
<div class="block">Instantiates a new default Robot at the position provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#Robot-java.lang.String-">Robot</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Instantiates a new Robot whose image is specified by the filename at the
 center of the RobotWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#Robot-java.lang.String-int-int-">Robot</a></span>(java.lang.String&nbsp;fileName,
     int&nbsp;xPos,
     int&nbsp;yPos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#addKeyboardAdapter-org.jointheleague.graphical.robot.KeyboardAdapter-">addKeyboardAdapter</a></span>(<a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html" title="class in org.jointheleague.graphical.robot">KeyboardAdapter</a>&nbsp;adapter)</code>
<div class="block">Adds a KeyboardAdapter to the robot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#changeRobot-java.awt.image.BufferedImage-">changeRobot</a></span>(java.awt.image.BufferedImage&nbsp;im)</code>
<div class="block">Changes the image of the Robot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#changeRobot-java.lang.String-">changeRobot</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Changes the image of the Robot</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#clear--">clear</a></span>()</code>
<div class="block">Removes all lines drawn by this Robot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#expand--">expand</a></span>()</code>
<div class="block">Makes the image of the Robot big</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#hide--">hide</a></span>()</code>
<div class="block">Make the Robot invisible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#microMove-int-">microMove</a></span>(int&nbsp;sgn)</code>
<div class="block">Makes the Robot move one step.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#microTurn-int-">microTurn</a></span>(int&nbsp;sgn)</code>
<div class="block">Makes the Robot turn in place a small angle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#miniaturize--">miniaturize</a></span>()</code>
<div class="block">Makes the image of the Robot small</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#move-int-">move</a></span>(int&nbsp;distance)</code>
<div class="block">Makes the robot move a given distance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#moveTo-int-int-">moveTo</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Move the Robot to a given position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#penDown--">penDown</a></span>()</code>
<div class="block">Set the pen down, i.e., the Robot traces its movements with lines.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#penUp--">penUp</a></span>()</code>
<div class="block">Lifts the pen, i.e., the Robot stops drawing lines.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#setPenColor-java.awt.Color-">setPenColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the pen color</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#setPenColor-int-int-int-">setPenColor</a></span>(int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b)</code>
<div class="block">Sets the pen color given the red, green and blue components of the new
 color.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#setPenWidth-int-">setPenWidth</a></span>(int&nbsp;size)</code>
<div class="block">Sets the pen size.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#setRandomPenColor--">setRandomPenColor</a></span>()</code>
<div class="block">Sets the pen color to a random color.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Sets the speed of the Robot.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#setWindowColor-java.awt.Color-">setWindowColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the window's background color</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#setWindowColor-int-int-int-">setWindowColor</a></span>(int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b)</code>
<div class="block">Sets the window's background color given the red, green and blue
 components of the new color.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#show--">show</a></span>()</code>
<div class="block">Makes the Robot visible</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#sleep-int-">sleep</a></span>(int&nbsp;millis)</code>
<div class="block">Waits a given number of milliseconds.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#sparkle--">sparkle</a></span>()</code>
<div class="block">Makes the Robot sparkle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#turn-int-">turn</a></span>(int&nbsp;degrees)</code>
<div class="block">Makes the Robot turn in place a given number of degrees.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jointheleague/graphical/robot/Robot.html#unSparkle--">unSparkle</a></span>()</code>
<div class="block">Removes sparkles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TICK_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TICK_LENGTH</h4>
<pre>protected static final&nbsp;int TICK_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jointheleague.graphical.robot.Robot.TICK_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot()</pre>
</li>
</ul>
<a name="Robot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(int&nbsp;xPos,
             int&nbsp;yPos)</pre>
<div class="block">Instantiates a new default Robot at the position provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - the x-coordinate of the Robot's center</dd>
<dd><code>yPos</code> - the y-coordinate of the Robot's center</dd>
</dl>
</li>
</ul>
<a name="Robot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(java.lang.String&nbsp;fileName)</pre>
<div class="block">Instantiates a new Robot whose image is specified by the filename at the
 center of the RobotWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The file name without extension of a file in robi format that
            specifies the Robot's image.</dd>
</dl>
</li>
</ul>
<a name="Robot-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(java.awt.image.BufferedImage&nbsp;robotImage)</pre>
<div class="block">Instantiates a new Robot at the center of the RobotWindow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotImage</code> - a BufferedImage containing the robot image. It does not need
            to be to scale since it will be scaled to the appropriate
            size.</dd>
</dl>
</li>
</ul>
<a name="Robot-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(java.lang.String&nbsp;fileName,
             int&nbsp;xPos,
             int&nbsp;yPos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file containing the Robot image, without the
            ".robi" extension.</dd>
<dd><code>xPos</code> - the initial x-coordinate of the robot</dd>
<dd><code>yPos</code> - the initial y-coordinate of the robot</dd>
</dl>
</li>
</ul>
<a name="Robot-java.awt.image.BufferedImage-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(java.awt.image.BufferedImage&nbsp;inputImage,
             int&nbsp;xPos,
             int&nbsp;yPos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImage</code> - a BufferedImage containing the robot image. It does not need
            to be to scale since it will be scaled to the appropriate
            size.</dd>
<dd><code>xPos</code> - the initial x-coordinate of the robot</dd>
<dd><code>yPos</code> - the initial y-coordinate of the robot</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeRobot-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRobot</h4>
<pre>public&nbsp;void&nbsp;changeRobot(java.awt.image.BufferedImage&nbsp;im)</pre>
<div class="block">Changes the image of the Robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - a BufferedImage containing the robot image. It does not need
            to be to scale since it will be scaled to the appropriate
            size.</dd>
</dl>
</li>
</ul>
<a name="changeRobot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRobot</h4>
<pre>public&nbsp;void&nbsp;changeRobot(java.lang.String&nbsp;fileName)</pre>
<div class="block">Changes the image of the Robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The file name without extension of a file in robi format that
            specifies the Robot's image.</dd>
</dl>
</li>
</ul>
<a name="setPenWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenWidth</h4>
<pre>public&nbsp;void&nbsp;setPenWidth(int&nbsp;size)</pre>
<div class="block">Sets the pen size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the new pen size given as an integer between 1 and 10.</dd>
</dl>
</li>
</ul>
<a name="setPenColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre>public&nbsp;void&nbsp;setPenColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the pen color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new pen color</dd>
</dl>
</li>
</ul>
<a name="setPenColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenColor</h4>
<pre>public&nbsp;void&nbsp;setPenColor(int&nbsp;r,
                        int&nbsp;g,
                        int&nbsp;b)</pre>
<div class="block">Sets the pen color given the red, green and blue components of the new
 color. The components are specified as an integer between 0 and 255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component of the new color</dd>
<dd><code>g</code> - the green component of the new color</dd>
<dd><code>b</code> - the blue component of the new color</dd>
</dl>
</li>
</ul>
<a name="setRandomPenColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomPenColor</h4>
<pre>public&nbsp;void&nbsp;setRandomPenColor()</pre>
<div class="block">Sets the pen color to a random color.</div>
</li>
</ul>
<a name="setWindowColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowColor</h4>
<pre>public&nbsp;void&nbsp;setWindowColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the window's background color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new window background color.</dd>
</dl>
</li>
</ul>
<a name="setWindowColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowColor</h4>
<pre>public&nbsp;void&nbsp;setWindowColor(int&nbsp;r,
                           int&nbsp;g,
                           int&nbsp;b)</pre>
<div class="block">Sets the window's background color given the red, green and blue
 components of the new color. The components are specified as an integer
 between 0 and 255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component of the new color</dd>
<dd><code>g</code> - the green component of the new color</dd>
<dd><code>b</code> - the blue component of the new color</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all lines drawn by this Robot.</div>
</li>
</ul>
<a name="miniaturize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miniaturize</h4>
<pre>public&nbsp;void&nbsp;miniaturize()</pre>
<div class="block">Makes the image of the Robot small</div>
</li>
</ul>
<a name="expand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;void&nbsp;expand()</pre>
<div class="block">Makes the image of the Robot big</div>
</li>
</ul>
<a name="sparkle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparkle</h4>
<pre>public&nbsp;void&nbsp;sparkle()</pre>
<div class="block">Makes the Robot sparkle.</div>
</li>
</ul>
<a name="unSparkle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSparkle</h4>
<pre>public&nbsp;void&nbsp;unSparkle()</pre>
<div class="block">Removes sparkles</div>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Make the Robot invisible. The Robot is visible initially.</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Makes the Robot visible</div>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;distance)</pre>
<div class="block">Makes the robot move a given distance. A negative distance makes the
 robot move backwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance to move in units of points</dd>
</dl>
</li>
</ul>
<a name="microMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microMove</h4>
<pre>public&nbsp;void&nbsp;microMove(int&nbsp;sgn)
               throws java.lang.InterruptedException</pre>
<div class="block">Makes the Robot move one step. If the sgn is negative, the Robot moves
 one step backwards. The step size depends on the Robot's speed. This
 method is intended to be used by a KeyboardAdapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sgn</code> - if positive the Robot moves forward, if negative the Robot
            moves backwards.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted before making the move (which is very unlikely
             to happen).</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if sgn is 0.</dd>
</dl>
</li>
</ul>
<a name="turn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(int&nbsp;degrees)</pre>
<div class="block">Makes the Robot turn in place a given number of degrees. If the argument
 is positive, the Robot turn clockwise, if negative the Robot turns
 counter-clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - The number of degrees to turn.</dd>
</dl>
</li>
</ul>
<a name="microTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microTurn</h4>
<pre>public&nbsp;void&nbsp;microTurn(int&nbsp;sgn)
               throws java.lang.InterruptedException</pre>
<div class="block">Makes the Robot turn in place a small angle. If the argument is positive,
 the Robot turn clockwise, if negative the Robot turns counter-clockwise.
 The angle turn is dependent on the Robot's speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sgn</code> - The sign of the direction to turn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted before making the turn (which is very unlikely
             to happen).</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the sgn is 0.</dd>
</dl>
</li>
</ul>
<a name="sleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep(int&nbsp;millis)</pre>
<div class="block">Waits a given number of milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the number of milliseconds to wait</dd>
</dl>
</li>
</ul>
<a name="moveTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Move the Robot to a given position. The Robot does not draw any line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the new position</dd>
<dd><code>y</code> - the y-coordinate of the new position</dd>
</dl>
</li>
</ul>
<a name="penUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penUp</h4>
<pre>public&nbsp;void&nbsp;penUp()</pre>
<div class="block">Lifts the pen, i.e., the Robot stops drawing lines.</div>
</li>
</ul>
<a name="penDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penDown</h4>
<pre>public&nbsp;void&nbsp;penDown()</pre>
<div class="block">Set the pen down, i.e., the Robot traces its movements with lines.</div>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Sets the speed of the Robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the speed specified as a number between 1 and 10.</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="addKeyboardAdapter-org.jointheleague.graphical.robot.KeyboardAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addKeyboardAdapter</h4>
<pre>public&nbsp;void&nbsp;addKeyboardAdapter(<a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html" title="class in org.jointheleague.graphical.robot">KeyboardAdapter</a>&nbsp;adapter)</pre>
<div class="block">Adds a KeyboardAdapter to the robot. It is not possible to add more than
 one KeyboardAdapter to a Robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - the KeyboardAdapter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jointheleague/graphical/robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jointheleague/graphical/robot/KeyboardAdapter.html" title="class in org.jointheleague.graphical.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jointheleague/graphical/robot/RobotImage.html" title="class in org.jointheleague.graphical.robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jointheleague/graphical/robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
